# xxl-job-r3

./: README.md  pom.xml  sync_upstream.sh
doc/: R3-Support.md
xxl-job-admin/: Dockerfile  pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/: XxlJobAdminApplication.java
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: R3SupportController.java
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/r3support/: R3SupportController.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/conf/: LDAPConfProperties.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/util/: TokenUtil.java
xxl-job-admin/src/main/java/com/xxl/job/admin/dao/: XxlJobGroupDao.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/impl/: LoginService.java  R3SupportService.java  XxlJobServiceImpl.java
xxl-job-admin/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
xxl-job-admin/src/main/resources/i18n/: message_en.properties
xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml
xxl-job-admin/src/test/java/com/xxl/job/admin/service/impl/: R3SupportServiceTest.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot-ai/src/main/java/com/xxl/job/executor/controller/: IndexController.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot-ai/src/main/java/com/xxl/job/executor/jobhandler/: AIXxlJob.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot-ai/src/main/resources/: application.properties  logback-spring.xml
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/service/jobhandler/: SampleXxlJob.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: application.properties  logback-spring.xml
